<div class="container-fluid statusreport">

      <button class="btn btn-primary" (click)="onClickGetStatus()">Get Status Report</button>

    
     <!--{{projectstatus.report}} 
    <div>{{projectstatus.status}}</div>-->
    <table>
            <tr>
                    <th>Status : {{projectstatus.status}}</th>
                    <th></th>
            </tr>
    </table>
</div>
<!-- <div *ngFor="let t of objectKeys(tools)">
                <span>{{tools[t].toolname}}</span>
                <br>
                <span>{{tools[t].description}}</span>
                <br>
                <div *ngFor="let param of objectKeys(tools[t].parameters)">
                    <span>{{param}}</span>
                    <div *ngFor="let option of tools[t].parameters[param].values">
                        <input type="checkbox" name="{{param}}" value="{{option}}" (click) = "setValue(tools[t].toolname, param, option,link)" /> {{option}}
                        <br>
                    </div>
                </div>
            </div> -->