
  .toolbar {
    height: 80px;
    margin: -8px;
    display: flex;
    align-items: center; 
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }
  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* **********************************************************************************

  ************************************************************************************ */
#dashboardDiv{
    float: left;
    width: 30%;
    background: #1976d2;
    height: 50em;

}





    /* **********************************************************************************
  
  ************************************************************************************ */
#reportMainDiv{
    float: right;
    width: 70%;
    background: skyblue;
    height: 50em;

}








    /* **********************************************************************************
  
  ************************************************************************************ */
#analysisPageMainDiv{
    min-height: 90%;
    margin-top: 1%;
}












    /* **********************************************************************************
  
  ************************************************************************************ */


  .inputBox {
    display: inline-block;
    width: 90%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin: 20px;
    padding: 10px 50px;
    border: 2px solid #b7b7b7;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    font: normal 20px/0 "Times New Roman", Times, serif;
    color: rgba(0,142,198,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(69,162,224,0.26);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
    -webkit-transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
    transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  









    /* **********************************************************************************
  
  ************************************************************************************ */

  .separate {
    padding: 1px;
    margin: 1px;
  }

/*************************************************************************************
                  CSS for Centered Boxes
 **************************************************************************************/

 .centered {
     text-align: center;

 }






    /* **********************************************************************************
  
  ************************************************************************************ */












    /* **********************************************************************************
  
  ************************************************************************************ */