 /*************************************************************************************
                  Main Page Clouds Div
 **************************************************************************************/
  .toolbar {
    height: 80px;
    margin: -8px;
    display: flex;
    align-items: center; 
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }
  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/
 .separate {
    padding: 1px;
    margin: 5px;
  }

/*************************************************************************************
                  CSS for Centered Boxes
 **************************************************************************************/

 .centered {
     text-align: center;
     align-content: center;
     align-self: center;
     align-items: center;

 }



 /*************************************************************************************
                  CSS for Raw Code Input Box
 **************************************************************************************/
.rawCodeBoxDiv{
 width: 60%;
 height: 500px;
 position: static;
 cursor: default;
 opacity: 1;
 margin: 3% 20px 20px;
 padding: 25px;
 overflow: auto;
 border: 1px solid #b7b7b7;
 -webkit-border-radius: 3px;
 border-radius: 7px;
 font: normal 20px/normal "Times New Roman", Times, serif;
 color: rgba(49,164,206,1);
 background: rgba(69,162,224,0.26);
 -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
 box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
 text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
 -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 -webkit-transform: none;
 transform: none;
 -webkit-transform-origin: 50% 50% 0;
 transform-origin: 50% 50% 0;
}

 /*************************************************************************************
                  CSS for Buttons 
 **************************************************************************************/

.buttonType1 {
	-moz-box-shadow: 0px -1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px -1px 0px 0px #f0f7fa;
	box-shadow: 0px -1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	border-radius:35px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:24px;
	font-weight:bold;
	padding:11px 25px;
	text-decoration:none;
	text-shadow:3px 6px 3px #5b6178;
}
.buttonType1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.buttonType1:active {
	position:relative;
	top:1px;
}

 /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/
 .select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 16em;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url("./dropdownArrow.svg"),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}




  /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/

 .tableForRawCodePage{

    margin-left: 30%;
    margin-right: 30%;
 }



   /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/






   /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/





   /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/





   /*************************************************************************************
                  Separating The Boxes of DIV
 **************************************************************************************/