<div class="container-fluid statusreport">

      <button class="btn btn-primary ButtonMargin" (click)="onClickGetStatus()">Fence Project</button> 
      <button class="btn btn-primary ButtonMargin" (click)="onClickGetReport()">Get Report</button>
      <button class="btn btn-primary ButtonMargin" (click)="onClickGetDelete()">Delete Project</button>

      <br><b> {{projectstatus.status}}</b><br>
      <div *ngFor="let param of report">
           
            <br>
            <b><b> {{param.name}} </b></b>
             <br>
            &nbsp;&nbsp;&nbsp; ErrorsThen: {{param.r.errorsThen}}
             <br>
             &nbsp;&nbsp;&nbsp; ErrorsNow: {{param.r.errorsNow}}
             <br>
             &nbsp;&nbsp;&nbsp;  PercentageChange:  {{param.r.percentageChange}}
             <br>
       </div>
</div>
<div>
    <div *ngFor="let item of objectkeys(pReport)">
            <b>Tool Name: {{item}}</b><br>
            <div *ngFor="let l of objectkeys(pReport[item].report)">
                <b>{{l}}</b><br>
                <div *ngFor="let bb of pReport[item].report[l]">
                    <b>{{bb.line}}</b><br>
                    <b>{{bb.priority}}</b><br>
                    <b>{{bb.message}}</b><br>
            </div>
        </div>
    </div> 
</div>
<!-- <div>

    <div *ngFor="let item of objectkeys(pReport)">
        <b>Tool Name: {{item}}</b><br>
        <div *ngFor="let l of objectkeys(pReport[item].report)">
            <b>{{l}}</b><br>
            <div *ngFor="let bb of pReport[item].report[l]">
                <b>{{bb.line}}</b><br>
                <b>{{bb.priority}}</b><br>
                <b>{{bb.message}}</b><br>
            </div>
        </div>
    </div>       
</div> -->

  

   


<!-- 
<div *ngFor="let t of Object.keys(projectstatus)">
    <span>{{projectstatus[t].status}}</span>
    <br>
    <div *ngFor="let param of Object.keys(projectstatus[t].report)">
        <span>{{param}}</span>
        <div *ngFor="let option of tools[t].parameters[param].values">
            <input type="checkbox" name="{{param}}" value="{{option}}" (click) = "setValue(tools[t].toolname, param, option,link)" /> {{option}}
            <br>
        </div>
    </div>
</div> -->



<!-- <div *ngFor="let t of objectKeys(tools)">
                <span>{{tools[t].toolname}}</span>
                <br>
                <span>{{tools[t].description}}</span>
                <br>
                <div *ngFor="let param of objectKeys(tools[t].parameters)">
                    <span>{{param}}</span>
                    <div *ngFor="let option of tools[t].parameters[param].values">
                        <input type="checkbox" name="{{param}}" value="{{option}}" (click) = "setValue(tools[t].toolname, param, option,link)" /> {{option}}
                        <br>
                    </div>
                </div>
            </div> -->