
  .toolbar {
    height: 80px;
    margin: -8px;
    display: flex;
    align-items: center; 
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }
  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* **********************************************************************************

  ************************************************************************************ */
#dashboardDiv{
    float: left;
    width: 100%;
    background: pink;
    height: 50em;

}





    /* **********************************************************************************
  
  ************************************************************************************ */
#reportMainDiv{
    float: right;
    width: 70%;
    background: skyblue;
    height: 50em;

}








    /* **********************************************************************************
  
  ************************************************************************************ */
#analysisPageMainDiv{
    min-height: 90%;
    margin-top: 1%;
}












    /* **********************************************************************************
  
  ************************************************************************************ */


  .inputBox {
    display: inline-block;
    width: 90%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin: 20px;
    padding: 10px 50px;
    border: 2px solid #b7b7b7;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    font: normal 20px/0 "Times New Roman", Times, serif;
    color: rgba(0,142,198,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(69,162,224,0.26);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
    -webkit-transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
    transition: background-color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  









    /* **********************************************************************************
  
  ************************************************************************************ */

  .separate {
    padding: 1px;
    margin: 1px;
  }

/*************************************************************************************
                  CSS for Centered Boxes
 **************************************************************************************/

 .centered {
     text-align: center;

 }






    /* **********************************************************************************
  
  ************************************************************************************ */

  .buttonType1 {
	-moz-box-shadow: 0px -1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px -1px 0px 0px #f0f7fa;
	box-shadow: 0px -1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	border-radius:35px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:24px;
	font-weight:bold;
	padding:11px 25px;
	text-decoration:none;
	text-shadow:3px 6px 3px #5b6178;
}
.buttonType1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.buttonType1:active {
	position:relative;
	top:1px;
}










    /* **********************************************************************************
  
  ************************************************************************************ */
  .tableToolDataAnalysisPage{

    padding:10px;

  }




    /* **********************************************************************************
  
  ************************************************************************************ */

  .select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 16em;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url("dropdownArrow.svg"),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}




    /* **********************************************************************************
  CSS for CHECKBOX and RADIO-BUTTON
  ************************************************************************************ */

  @keyframes click-wave {
    0% {
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
    }
  }
  
  .option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    /* top: 13.33333px; */
    right: 0;
    bottom: 0;
    left: 0;
    height: 35px;
    width: 35px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
  }
  .option-input:hover {
    background: #9faab7;
  }
  .option-input:checked {
    background: #40e0d0;
  }
  .option-input:checked::before {
    height: 35px;
    width: 35px;
    position: absolute;
    content: '✔';
    display: inline-block;
    font-size: 26.66667px;
    text-align: center;
    line-height: 40px;
  }
  .option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #40e0d0;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
  }
  .option-input.radio {
    border-radius: 50%;
  }
  .option-input.radio::after {
    border-radius: 50%;
  }
  #projectlist {
    width: 20px;
    height: 20px;
  }

  .container-fluid{
    margin-top: 10px;
  }
  
  .dashboard {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

  }

 


